# ProjectTwitter

app/: build.gradle
app/src/androidTest/java/com/example/ashirov/project_twitter_login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashirov/project_twitter_login/: ExampleTweet.java  MainActivity.java  NavigationActivity.java  SearchActivity.java  TimelineRecycle.java  UserTime.java  UserTweet.java
app/src/main/res/layout/: activity_example_tweet.xml  activity_main.xml  activity_search.xml  activity_timeline_recycle.xml  activity_user_timeline.xml  app_bar_navigation.xml  content_navigation.xml  exam_tweet_layout.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_nagigation_drawer.xml  activity_navigation_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ashirov/project_twitter_login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
